# tms-client

./: pom.xml
src/main/java/com/tms/application/: TMSApplicationStarup.java
src/main/java/com/tms/client/annotations/: NullOrNotBlank.java  NullOrNotBlankValidator.java  TMSExceptionHandler.java
src/main/java/com/tms/client/common/: CommonConstants.java
src/main/java/com/tms/client/model/: BaseEntity.java  HotelDetails.java  TMSResponse.java
src/main/java/com/tms/client/utils/: DateUtils.java  RestClient.java  TMSUtils.java
